<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: azure;
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
       }
       h1{
        font-size: 40px;
        color:blue ;
        margin: 10px 10px;
       }
       
       
       footer{
            width: 100%;
            height: 100px;
            background-color: aqua;
        }
        footer h4{
            color: black;
            text-align: center;
            font-size: 30px;
            padding-top: 50px;
        }
        a{
            text-decoration: none;
            padding: 5px 5px 5px 5px;
        }
        a:hover{
            color: red;
            transition: 1s;
        }
        p{
            font-size: 20px;
            text-align: justify;
            
        }
        h2{
            color: blue;
            text-align: center;
        }
        .red{
            color: red;
        }
        ul {
            list-style: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <center>

        <div>
            <img src="image/logo.jpg" alt="">
            <h1> Rangpur Polytechnic Institute,Rangpur</h1>
            <h3> 
                <a href="index.html">HOME</a>
                <a href="about.html" >ABOUT</a>
                <a href="teacher.html">TEACHER</a>
                <a href="technology.html">TECHNOLOGY</a>
                <a href="contact.html"> CONTACT</a>
                
            </h3>
        </div>
    </center> <br>
    <u><h1>About:-</h1></u>
    <p>One of the leading educational institutions of Bangladesh - <mark>💗Rangpur Polytechnic Institute,Rangpur.💗</mark> Rangpur, the ancient city of undivided Bengal To spread education in the region. In 1882, today's Rangpur Polytechnic Institute began to provide technical education as a part of the multi-step initiative in British India. In 1882 one of the most technical universities of undivided Bengal started the journey as "Rangpur Bayili Gobiglal Technical School". Under the patronage of the Tajhat zamindar Govindlal (zamindari period 1879-1897), technical school was established. According to the Education survey of 1909-10, this institution was the only school of technical and vocational education in the region. This school was approved by Shibpur Engineering College. Rangpur was formed under the control of the district board. In the year 1962, it was renamed "Rangpur Technical Institute" after nearly a hundred years of passage. Later, in 1968, as the Rangpur Polytechnic Institute was established. At present, the company is located at about 100 bighas of land in Jumpaapara in Rangpur city. On this great land, education is going on in a beautiful natural environment, in the Northern technical techies and one of the best universities in Bangladesh. Rangpur Polytechnic has been created to establish the status of Bangladesh's most successful polytechnic, 'Ruppopadhyay-2018'.</p>
    <h2>Vision</h2>
    <p>Rangpur Polytechnic Institute will be the leading institute by ensuring the quality education (Discipline, Patriotism, Morality, Developing more knowledge, skill & Attitudes, Better Results etc) to achieve the motto of being the best polytechnic institute in Bangladesh by 2021.</p>
    <h2 class="red">Mission</h2>
    <ul>
        <li>👉To build up team spirit among student-teacher-stuff;</li>
        <li>👉To complete digitalized class room, office & library;</li>
        <li>👉To ensure guidance & counseling;</li>
        <li>👉To ensure attendance 90% and above;</li>
        <li>👉To facilitate better Internet;</li>
        <li>👉To develop better environment for the female student;</li>
        <li>👉To build up a good relationship with surroundings.</li>
    </ul>
    <footer>
        <h4> © Copyright Reserved-RPI 2022</h4> 
     </footer>
    
</body>
</html>