<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
            
        }
        h1{
            font-size: 50px;
            color:lawngreen;
        }
      
        
        
        h4{
            color:blueviolet;
        }
        h2{
            color:tomato;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: aqua;
        }
        footer h4{
            color: black;
            text-align: center;
            font-size: 30px;
            padding-top: 50px;
          
        }
        a{
            text-decoration: none;
            padding: 5px 5px 5px 5px;
        }
        a:hover{
            color: red;
            transition: 1s;
        }
        .color{
            color: black;
        }
        .top{
            margin: 0px 20px;
        }
      
    </style>
        
</head>
<body>
    <center>

        <div>
            <img src="image/logo.jpg" alt="">
            <h1> Rangpur Polytechnic Institute,Rangpur</h1>
            <h3> 
                <a href="index.html">HOME</a>
                <a href="about.html" >ABOUT</a>
                <a href="teacher.html">TEACHER</a>
                <a href="technology.html">TECHNOLOGY</a>
                <a href="contact.html"> CONTACT</a>
                
            </h3>
        </div>
    </center>
    <div class="top">
        <u><h1>CONTACT:-</h1></u>
        <h1 class="color">E-mail:</h1>
        <h3>rpi_16058@yahoo.com</h3>
        <h1 class="color"> Phone:</h1>
        <h3>02588809188</h3>
    </div>
    
    <footer>
        <h4> © Copyright Reserved-RPI 2022</h4> 
     </footer>
</body>
</html>