<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
            
        }
        h1{
            font-size: 50px;
            color: lawngreen;
        }
      
        .img{
            transform: translate(25%);
        }
        h4{
            color:blueviolet;
        }
        h2{
            color:tomato;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: aqua;
        }
        footer h4{
            color: black;
            text-align: center;
            font-size: 30px;
            padding-top: 50px;
          
        }
        a{
            text-decoration: none;
            padding: 5px 5px 5px 5px;
        }
        a:hover{
            color: red;
            transition: 1s;
        }
    </style>
</head>
<body>
    <center>

        <div>
            <h1> Rangpur Polytechnic Institute,Rangpur</h1>
            <h3> 
                <a href="index.html">HOME</a>
                <a href="about.html" >ABOUT</a>
                <a href="teacher.html">TEACHER</a>
                <a href="technology.html">TECHNOLOGY</a>
                <a href="contact.html"> CONTACT</a>
                
            </h3>
        </div>
    </center> 

        <div class="img">
            <img src="image/bg.jpg" alt="">
        </div>
        <h2><u>History of RPI:-</u></h2>
        <h4><strong> Rangpur Polytechnic Institute is a technical educational institution in Rangpur, Bangladesh. It was established in 1882. It provides four year Diploma in Engineering Degree. Student who passed secondary school can enroll for studying Diploma in Engineering. After successfully completing four year Diploma in Engineering Degree student can apply for jobs where they will work as a Sub-Assistant Engineer.Rangpur Polytechnic Institute is one of the most popular and largest polytechnic institute in Bangladesh</strong> </h4>
    <footer>
       <h4> © Copyright Reserved-RPI 2022</h4> 
    </footer>
    
</body>
</html>