<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
            
        }
        h1{
            font-size: 50px;
            color: lawngreen;
        }
      
        .img{
            transform: translate(25%);
        }
        h4{
            color:blueviolet;
        }
        h2{
            color:tomato;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: aqua;
        }
        footer h4{
            color: black;
            text-align: center;
            font-size: 30px;
            padding-top: 50px;
          
        }
        a{
            text-decoration: none;
            padding: 5px 5px 5px 5px;
        }
        a:hover{
            color:red;
            transition: 1s;
        }
        .img1{
            margin: 25px 15px;
            border: 2px solid black;
            width: fit-content;
            
        }
        .img2{
            margin: 25px 15px;
            border: 2px solid black;
            width: fit-content; 
        }
        .img3{
            margin: 25px 15px;
            border: 2px solid black;
            width:fit-content;
           
        }
        
      
    </style>
</head>
<body>
    <center>

        <div>
            <img src="image/logo.jpg" alt="">
            <h1> Rangpur Polytechnic Institute,Rangpur</h1>
            <h3> 
                <a href="index.html">HOME</a>
                <a href="about.html" >ABOUT</a>
                <a href="teacher.html">TEACHER</a>
                <a href="technology.html">TECHNOLOGY</a>
                <a href="contact.html"> CONTACT</a>
                
            </h3>
        </div>
    </center>
    <u><h1>RPI Teacher Details:-</h1></u>
   
    <div class="img1">
        <img src="image/princpal.jpg">
    </div>
        
    <div>
        <h1>Engr. Mohammad Faisal Mufti</h1>
        <h2>Principal</h2>
    </div>
        <hr>
    <div class="img2">
        <img src="image/MD.Omar Faruk.jpg" alt="">
    </div>
    
    <div>
        <h1>D.MD.Omar Faruk</h1>
        <h2>Director General</h2>
    </div>
        <hr>
    <div class="img3">
        <img src="image/vice principal.jpg" alt="">
    </div>
    
    <div>
        <h1>Engr. Md. Tazul Islam</h1>
        <h2>Vice Principal</h2>
    </div>
    
    <footer>
        <h4> © Copyright Reserved-RPI 2022</h4> 
     </footer>
</body>
</html>