<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: azure;
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
       }
       h1{
        font-size: 40px;
        color:blue ;
        margin: 10px 10px;
       }
       ul{
        margin: 25px 25px;
       }
       footer{
            width: 100%;
            height: 100px;
            background-color: aqua;
        }
        footer h4{
            color: black;
            text-align: center;
            font-size: 30px;
            padding-top: 50px;
        }
        a{
            text-decoration: none;
            padding: 5px 5px 5px 5px;
        }
        a:hover{
            color: red;
            transition: 1s;
        }

    </style>
</head>
<body>
    <center>

        <div>
            <img src="image/logo.jpg" alt="">
            <h1> Rangpur Polytechnic Institute,Rangpur</h1>
            <h3> 
                <a href="index.html">HOME</a>
                <a href="about.html" >ABOUT</a>
                <a href="teacher.html">TEACHER</a>
                <a href="technology.html">TECHNOLOGY</a>
                <a href="contact.html"> CONTACT</a>
                
            </h3>
        </div>
    </center>
    <u><h1>TECHNOLOGY:-</h1></u>
    <ul>
        <strong><li>COMPUTER TECHNOLOGY</li></strong><br>
        <strong><li> CIVIL TECHNOLOGY</li></strong><br>
        <strong><li> ELECTRICAL TECHNOLOGY</li></strong><br>
        <strong><li> MECHANICAL TECHNOLOGY</li></strong><br>
       <strong> <li> POWER TECHNOLOGY</li></strong><br>
        <strong><li> ELECTRONICS TECHNOLOGY</li></strong><br>
        <strong><li> ELECTROMEDICAL TECHNOLOGY</li></strong><br>
    </ul>
    <footer>
        <h4> © Copyright Reserved-RPI 2022</h4> 
     </footer>
    
</body>
</html>